# Diplom

./: .gitignore  Diplom.sln  docker-compose.yml
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  NavigationConstants.cs  Program.cs  RoutingComponent.razor  Startup.cs  _Imports.razor
Client/AuthProviders/: AuthStateProvider.cs  MyDelegatingHandler.cs  NotifiedAuthStateProvider.cs
Client/Components/: PartnerDetail.razor  PartnerRow.razor  PartnersList.razor  PartnersList.razor.css  RedirectToLogin.razor
Client/Components/Agreements/: Create.razor  Detail.razor  Edit.razor  Form.razor  List.razor  List.razor.cs
Client/Components/Authorization/: Login.razor  Login.razor.cs  Logout.razor  Profile.razor  Registration.razor
Client/Components/Divisions/: Create.razor  Detail.razor  Detail.razor.cs  Edit.razor  Form.razor  List.razor  List.razor.cs
Client/Components/Interactions/: Create.razor  Detail.razor  Edit.razor  Form.razor  List.razor
Client/Components/Partners/: Create.razor  Detail.razor  Edit.razor  Form.razor  Form.razor.cs  Form.razor.css  List.razor  List.razor.cs  List.razor.css
Client/Dto/: Authorization.cs
Client/Features/: AuthentificationService.cs  AuthorizationStorage.cs  JwtParser.cs  NavigationManagerExtensions.cs
Client/Layouts/: MainLayout.razor
Client/Model/: QuerablePartnersExtension.cs
Client/Network/: DirectionsService.cs  DivisionsForAgreementService.cs  PartnerTypesService.cs  PartnersForAgreementService.cs  PartnersService.cs
Client/Properties/: launchSettings.json
Client/Services/: DirectionsService.cs  IAgreementService.cs  ICreateApi.cs  ICrudApi.cs  IDeleteApi.cs  IDirectionsService.cs  IDivisionsForAgreementService.cs  IDivisionsService.cs  IInteractionsService.cs  IIntetactionsService.cs  IPartnerTypesService.cs  IPartnersForAgreementService.cs  IPartnersService.cs  IReadApi.cs  IReadOneApi.cs  IUpdateApi.cs  PartnerTypesService.cs  PartnersService.cs
Client/Services/Api/: IAgreementService.cs  IDirectionsService.cs  IDivisionsForAgreementService.cs  IDivisionsService.cs  IInteractionsService.cs  IPartnerTypesService.cs  IPartnersForAgreementService.cs  IPartnersService.cs
Client/Services/Authorization/: IAuthApi.cs  IAuthStateChangeNotifier.cs  IAuthenificationService.cs  ITokenStorage.cs
Client/Services/BaseApi/: ICreateApi.cs  IDeleteApi.cs  IReadApi.cs  IReadOneApi.cs  IReadRelationApi.cs  IUpdateApi.cs
Client/Shared/: BaseList.razor  BaseList.razor.css  DetailPage.razor  DetailPage.razor.cs  InputWithFloatTitle.razor  InputWithFloatTitle.razor.css  MainLayout.razor  MainLayout.razor.css  MultipleSelect.razor.css  PartnerTypesSelect.razor  RefitErrorBoundary.razor  SelectInList.razor  TextWithTitle.razor  TextWithTitle.razor.css  UniversalCustomSelect.razor
Client/Shared/Buttons/: BackButton.cs  BackButton.razor  DeleteButton.cs  NavigationButton.cs  NavigationButton.razor
Client/Shared/Form/: BaseForm.razor  (+1 more)
Client/wwwroot/: index.html
DataBaseForApp/: DataBaseForApp.csproj  Program.cs  appsettings.json
DataBaseForApp/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
DataBaseForApp/Extensions/: AgreementQuiryableFilterExtension.cs  DivisionQuiryableFilterExtension.cs  FilterByDateExtension.cs  FilterByStringExtension.cs  InteractionQuiryableFilterExtensions.cs  NumberNames.cs  PartnerQueryableFilterExtension.cs  QueryableExtensions.cs  UpdateListExtension.cs
DataBaseForApp/Migrations/: 20240414072526_Initial.Designer.cs  20240414072526_Initial.cs  20240625152935_Initial.Designer.cs  20240625152935_Initial.cs  20240703132544_AddIdentity.Designer.cs  20240703132544_AddIdentity.cs  20240903150310_Initial.Designer.cs  20240903150310_Initial.cs  20240917152845_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
DataBaseForApp/Models/: Agreement.cs  AgreementStatus.cs  AgreementType.cs  Direction.cs  Division.cs  DivisionInAgreement.cs  Faculty.cs  Interaction.cs  InteractionType.cs  Partner.cs  PartnerInAgreement.cs  PartnerType.cs
DataBaseForApp/SupportingClasses/: PartnersFilter.cs
Diploma/: ApplicationContextSeed.cs  CustomAuthentificationHandler.cs  Diploma.csproj  Dockerfile  IPartnersDataManager.cs  IdentitySeed.cs  Program.cs  TokenService.cs  appsettings.json
Diploma/Controllers/: AgreementStatusesController.cs  AgreementTypesController.cs  AgreementsController.cs  ApiControllerBase.cs  AuthorizationController.cs  DirectionsController.cs  DivisionsController.cs  FacultiesController.cs  InteractionTypesController.cs  InteractionsController.cs  InteractonsController.cs  PartnerTypesController.cs  PartnersController.cs  RolesController.cs  TestController.cs  TokenController.cs  UserController.cs
Diploma/DataSeed/: ISeed.cs  IdentitySeed.cs  Worker.cs
Diploma/Extensions/: AgreementsConvertExtension.cs  InteractionQuiryableFilterExtensions.cs  PartnerQuiryableFilterExtension.cs  UpdateListExtension.cs
Diploma/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Diploma/Mappers/: AgreementsConvertExtension.cs
Diploma/Models/: ApplicationContext.cs  Partner.cs
Diploma/Properties/: launchSettings.json
Diploma/Repositories/: AgreementRepository.cs  AgreementStatusRepository.cs  AgreementTypeRepository.cs  DirectionsRepository.cs  DivisionsRepository.cs  FacultyRepository.cs  InteractionRepository.cs  InteractionTypeRepository.cs  PartnerTypeRepository.cs  PartnersRepository.cs
Diploma/Services/: DirectionsRepository.cs  FacultyRepository.cs  IAgreementRepository.cs  IAgreementStatusRepository.cs  IAgreementTypeRepository.cs  IDirectionsRepository.cs  IDivisionRepository.cs  IFacultyRepository.cs  IInteractionRepository.cs  IInteractionTypeRepository.cs  IPartnerTypesRepository.cs  IPartnersRepository.cs  PartnerTypeRepository.cs  PartnersRepository.cs
Diploma/SupportingClasses/: IPartnersFilter.cs  PartnersFilter.cs
MigrationService/: ApplicationContextOperations.cs  ApplicationContextSeed.cs  Dockerfile  MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
(+121 files in other folders)
